/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.tabfragmenttest;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f040000;
        public static final int white=0x7f040001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int above_total=0x7f020000;
        public static final int blue=0x7f020001;
        public static final int choreo=0x7f020002;
        public static final int classicalnight=0x7f020003;
        public static final int edm=0x7f020004;
        public static final int empty_pivot_expanded=0x7f020005;
        public static final int events=0x7f020006;
        public static final int events_tab=0x7f020007;
        public static final int green=0x7f020008;
        public static final int home=0x7f020009;
        public static final int home_tab=0x7f02000a;
        public static final int homeimg=0x7f02000b;
        public static final int ic_launcher=0x7f02000c;
        public static final int informals_tab=0x7f02000d;
        public static final int mapicon=0x7f02000e;
        public static final int namaskar=0x7f02000f;
        public static final int orange=0x7f020010;
        public static final int pivot_base_compressed=0x7f020011;
        public static final int pivot_base_expanded=0x7f020012;
        public static final int pivot_base_expanded2=0x7f020013;
        public static final int pop=0x7f020014;
        public static final int proshows_tab=0x7f020015;
        public static final int rockshow=0x7f020016;
        public static final int spons=0x7f020017;
        public static final int spotlight=0x7f020018;
        public static final int spotlight_tab=0x7f020019;
        public static final int text=0x7f02001a;
        public static final int total=0x7f02001b;
        public static final int total1=0x7f02001c;
        public static final int white=0x7f02001d;
    }
    public static final class id {
        public static final int ImageView01=0x7f090007;
        public static final int ImageView02=0x7f090008;
        public static final int ImageView03=0x7f090009;
        public static final int action_settings=0x7f090019;
        public static final int blue=0x7f09000c;
        public static final int choreo=0x7f090014;
        public static final int classicalnight=0x7f090017;
        public static final int disk=0x7f090002;
        public static final int edm=0x7f090015;
        public static final int events=0x7f090004;
        public static final int eventstab=0x7f090013;
        public static final int green=0x7f09000a;
        public static final int hometab=0x7f090010;
        public static final int imageView1=0x7f090006;
        public static final int informalstab=0x7f09000f;
        public static final int mask=0x7f090001;
        public static final int orange=0x7f09000b;
        public static final int pager=0x7f090000;
        public static final int pivot=0x7f090003;
        public static final int proshowstab=0x7f090012;
        public static final int rockshow=0x7f090016;
        public static final int section_label=0x7f090005;
        public static final int spotlight=0x7f090018;
        public static final int spotlighttab=0x7f090011;
        public static final int textView1=0x7f09000e;
        public static final int white=0x7f09000d;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int eventsfrag=0x7f030001;
        public static final int fragment_main_dummy=0x7f030002;
        public static final int homefrag=0x7f030003;
        public static final int informalsfrag=0x7f030004;
        public static final int pivot_layout=0x7f030005;
        public static final int proshowsfrag=0x7f030006;
        public static final int spotlightfrag=0x7f030007;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int title_section1=0x7f060002;
        public static final int title_section2=0x7f060003;
        public static final int title_section3=0x7f060004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
